[33mcommit f8eab69ce7185c8866e9fa171e7e8b44b4d85160[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Israel J. Mameli <tikoh.mameli@gmail.com>
Date:   Thu Oct 17 13:40:36 2019 -0300

    titulo2

[33mcommit 97c196e3f75acd9ceec77c04a59ea70994ad9a48[m
Author: Israel J. Mameli <tikoh.mameli@gmail.com>
Date:   Thu Oct 17 13:39:18 2019 -0300

    titulo

[33mcommit 355a4103a0575f89388b43be70c49114ba20c99a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Israel J. Mameli <tikoh.mameli@gmail.com>
Date:   Thu Oct 17 13:19:34 2019 -0300

    Renomeando nome do curso

[33mcommit 7bcb0ffb879c9472c231e6fba48a156b1acad410[m
Author: Israel J. Mameli <tikoh.mameli@gmail.com>
Date:   Wed Sep 18 13:23:51 2019 -0300

    commit 2

[33mcommit 5592b9f0da7b6126c9bba63439bdabcec04a1241[m
Author: Israel J. Mameli <tikoh.mameli@gmail.com>
Date:   Wed Sep 18 13:22:22 2019 -0300

    Criando index.html
